{
    "name": "Project-Editor",
    "rootNamespace": "ShipGameEditor",
    "references": [
        "GUID:b81825b83ead35344aa1dba338d2aeaf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}